{
  "name": "hubot-trello-nanny",
    "version": "0.1.0",
    "description": "Hubot Trello Nanny",
    "main": "index.coffee",
    "dependencies": {
      "node-trello": "*",
      "cron": "~1.0.4"
    },
    "license": "BSD",
    "private": true
}
